.Homepage {
  display: flex;
  justify-content: center;
  align-items: center;

  .mainer {
    font-size: 34px;
    width: 80vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.LoginPage {
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
    height: 35px;
  }
}

//控制Card卡片内部的各个按钮之间留有缝隙
.card-content {
  display: flex;
  gap: 10px 10px;
  flex-wrap: wrap;
}
